# ASR-Front-End

./: LICENSE  build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecorder/: MainActivity.java  TextAnimationLooper.java
app/src/main/res/drawable/: baseline_keyboard_voice_24.xml  baseline_play_arrow_24.xml  baseline_stop_24.xml  rounded_sm.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
